<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christ Care Ministry</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <nav class="bg-white shadow-md">
        <div class="container mx-auto p-4">
            <ul class="flex space-x-4">
                <li><a href="index.html" class="text-gray-600 hover:text-gray-900">Home</a></li>
                <li><a href="food.html" class="text-gray-600 hover:text-gray-900">Food</a></li>
            </ul>
        </div>
    </nav>
    <main class="container mx-auto my-8 px-4">
        <section class="bg-white p-8 rounded-lg shadow-md mb-8 text-center">
            <header class="bg-white py-8 text-center">
                <h1 class="text-4xl font-bold text-gray-800">Christ Care Ministry</h1>
            </header>
            <p class="text-lg pb-4">We believe the good Lord is giving us the blessings to go out and be a blessing to others.</p>
            <img class="mx-auto rounded-lg softened-image" src="img/ChristCareTruckPicture.webp" alt="Christ Care Ministry Truck" class="mx-auto rounded-lg">
        </section>
        <section class="bg-white p-8 rounded-lg shadow-md mb-8 text-center">
            <div class="mt-4">
                <h2 class="text-4xl font-semibold pb-8">Rev. Dean Weber</h2>
                <p class="pb-4 text-center">I am Rev. Dean Weber, looking to help more people, churches, and organizations as much as my trucks and my team can take me. <br/> We operate with two box trucks to maximize our outreach and service capabilities.</p>
            </div>
            <img class="mx-auto rounded-lg softened-image" src="img/DeanPicture.webp" alt="Rev. Dean Weber" class="mx-auto rounded-lg">
        </section>
        <section class="bg-white p-8 rounded-lg shadow-md mb-8">
            <h2 class="text-4xl font-semibold pb-8 text-center">Our Mission</h2>
            <p class="text-lg mb-4 text-center">Christ Care Ministry is a Christian organization dedicated to delivering food and essential items to food pantries and individuals in need. Our mission is to be a blessing to others through the resources and blessings we've been given.</p>
        </section>
        <section class="bg-white p-8 rounded-lg shadow-md mb-8">
            <h2 class="text-4xl font-semibold pb-8 text-center">Our Services</h2>
            <p class="text-lg mb-4 text-center">We provide essential items such as food, household items, and Christmas gifts to those in need. Our team travels across IL, OH, TN, KT, and more, reaching out to communities and spreading Christ's love and support.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <img class="mx-auto rounded-lg softened-image" src="img/WholeFoodDelivery.webp" alt="Whole Food Delivery" class="rounded-lg">
                <img class="mx-auto rounded-lg softened-image" src="img/ChristmasGifts.webp" alt="Christmas Gifts" class="rounded-lg">
                <img class="mx-auto rounded-lg softened-image" src="img/BoxTruckWith3Pallets.webp" alt="Box Truck with 3 Pallets" class="rounded-lg">
                <img class="mx-auto rounded-lg softened-image" src="img/BoxTruckWithPallet.webp" alt="Box Truck with Pallet" class="rounded-lg">
                <img class="mx-auto rounded-lg softened-image" src="img/BoxesDelivery.webp" alt="Boxes Delivery" class="rounded-lg">
                <img class="mx-auto rounded-lg softened-image" src="img/Pallets.webp" alt="Pallets" class="rounded-lg">
                <img class="mx-auto rounded-lg softened-image" src="img/Christmas+FoodDelivery.webp" alt="Christmas and Food Delivery" class="rounded-lg">
            </div>
        </section>
    </main>
    <footer class="bg-white text-center py-4 shadow-md mt-8">
        <p>&copy; 2024 Christ Care Ministry. All rights reserved.</p>
    </footer>
</body>
</html>
